<!DOCTYPE html>
<html lang="fi">
<head>
	<meta charset="UTF-8">
	<title>Salakino Kallio</title>
	<style type="text/css"> 

	body {
		font-family: Didot, Garamond, serif;
		font-size: 20px;
		background-image: url("salakino.jpg");
		background-size: cover;
	}

	article {
		width: 640px;
		height: 200px;
		padding: 64px;
		margin: auto;
	  	position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;
		background: white;

	}

	h1 {
		font-weight: bold;
		font-size: 40px;
	}

	a {
		color: black;
	}

	</style>
</head>
<body>
	<article>
		<h1>Salakino Kallio</h1>
		<p>Avajaiset sunnuntaina 21. joulukuuta! <a href="http://mesenaatti.me/salakino-kallio-2/">Auta meitä hankkimaan projektori</a>.</p>
	</article>
</body>
</html>